VITE_SUPABASE_PROJECT_ID="kkkmnkwexeaxyxelokhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtra21ua3dleGVheHl4ZWxva2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODY3NDAsImV4cCI6MjA3NjU2Mjc0MH0.Js9gt59e6oLNAGjBlI5D03UkgqNVflHgxdVwgincBm0"
VITE_SUPABASE_URL="https://kkkmnkwexeaxyxelokhh.supabase.co"
